﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/scripts/ch01.rpy", line 12: is not terminated with a newline. (Check strings and parenthesis.)
(Perhaps you left out a " at the end of the first line.)
        Y "This is me when normal. Hence this name is 'yuki normal.png'

Ren'Py Version: Ren'Py 7.3.3.568
Wed Oct 09 10:41:24 2019
