# Some_RPG
An RPG using RenPY

Developed solely by me, using Renpy.


Geo-Politic backstory in LORE folder.

This program contains free software licensed under a number of licenses,
including the GNU Lesser General Public License. A complete list of software is available at http://www.renpy.org/doc/html/license.html .

## License


### This Repo

**THIS MY WORK EXCLUDING ASSETS ARE LICENSED AS GPL-3.0**
